---
nginx_vhosts:
  - listen: "80"
    server_name: "drupal.corum.fr"
    server_name_redirect: "www.drupal.corum.fr"
    root: "/var/www/"
    index: "index.php index.html index.htm"
    state: "present"
    template: "{{ nginx_vhost_template }}"
    filename: "drupal.corum.fr.conf"
    extra_parameters: |
      location / {
        try_files $uri /index.php?$query_string; # For Drupal >= 7
      }
      location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
      }
nginx_remove_default_vhost: true

php_enable_php_fpm: true
php_fpm_listen: "127.0.0.1:9000"
php_fpm_listen_allowed_clients: "127.0.0.1"
php_fpm_pm_max_children: 50
php_fpm_pm_start_servers: 5
php_fpm_pm_min_spare_servers: 5
php_fpm_pm_max_spare_servers: 5
php_webserver_daemon: "nginx"
php_default_version_debian: "7.2"
php_packages_extra: ["php-mysql"]
